/*add comeMenu*/

// userSetup.py is not respond so i add this throught userSetup.mel insted
source "D:/sysTools/nmTools_github/riggerTools/mel/cometTools/cometMenu.mel" ;

// fail to use userSetup.py use Mel method instead
python("import sys");
python("import maya.utils");
python("import importlib");
python("import maya.cmds as mc");
python("sys.path.append('D:/sysTools/nmTools_github/riggerTools/python')");
python("from nmMenu import nmMenu2023");
python("importlib.reload(nmMenu2023)");
python("maya.utils.executeDeferred('nmMenu2023.runMenu()')");
python("from function.framework.reloadWrapper import reloadWrapper as reload");





