//Maya ASCII 2023 scene
//Name: matrixspine_simple.ma
//Last modified: Tue, Jan 21, 2025 02:42:37 PM
//Codeset: 1252
requires maya "2023";
requires -nodeType "ikSpringSolver" "ikSpringSolver" "1.0";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.1.2";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "8B19D355-44F5-CFC3-0BC5-01820F657BF1";
createNode transform -s -n "persp";
	rename -uid "D3EAE44B-41A8-2619-09D6-7BB928FA6F2D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.8033242250631218 73.09899594260736 123.39260018635912 ;
	setAttr ".r" -type "double3" -14.138352729604968 6.600000000000783 3.001662736414827e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C6C5EC26-4094-A79A-F092-DDBCB1EC21D2";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 142.4276490376445;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -14.843840370156158 21 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "0B4067F1-4948-D8A2-E9A5-A48064AE0370";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F2E6F1DA-4640-01C6-8A9B-6A9A182817D7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "A0A044FF-459D-A820-681F-50B4A647C7D4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -12.662010222158795 15.688839162715329 1000.4964889769491 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0005652C-4C28-CE07-C0DF-C8B092D430C1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.4964889769491;
	setAttr ".ow" 29.811857396503548;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -11.877777582885608 45.234236731256622 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D3357F6D-421C-9756-BF84-98BD9B224E44";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9C2F56D8-4366-387D-F5DD-C89C62663D77";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "L_guide";
	rename -uid "F3F9175F-4A11-5DCF-33D1-8E82675EA7E7";
createNode transform -n "L_child01" -p "L_guide";
	rename -uid "4B2B8844-44A8-2EDE-FA27-E9A4F6A0D788";
	setAttr ".t" -type "double3" -14.843840370156158 21 0 ;
	setAttr ".r" -type "double3" 0 0 90.000000000000028 ;
	setAttr ".dla" yes;
createNode locator -n "L_childShape1" -p "L_child01";
	rename -uid "35536090-498B-D589-CAAD-F784C17AA510";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 3 3 3 ;
createNode transform -n "L_child02" -p "L_guide";
	rename -uid "60FB5910-451E-72B5-D279-CB8C6E1FAF78";
	setAttr ".t" -type "double3" -14.809486780439361 27.759093902040199 0 ;
	setAttr ".r" -type "double3" 0 0 90 ;
	setAttr ".dla" yes;
createNode locator -n "L_childShape2" -p "L_child02";
	rename -uid "DD755AFF-4364-EA7A-6337-A4969C21F38D";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 3 3 3 ;
createNode transform -n "L_child03" -p "L_guide";
	rename -uid "B9211ED9-43C7-EB56-5CBD-A29106C43DCE";
	setAttr ".t" -type "double3" -14.709506715988326 34.109886045120774 0 ;
	setAttr ".r" -type "double3" 0 0 84.363446684320522 ;
	setAttr ".dla" yes;
createNode locator -n "L_childShape3" -p "L_child03";
	rename -uid "4717299B-4146-6ED4-5AB2-C6BB8788F5F7";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 3 3 3 ;
createNode transform -n "L_child04" -p "L_guide";
	rename -uid "92933473-4479-F5B4-A22D-1F85818A9D35";
	setAttr ".t" -type "double3" -13.790406948949753 39.995860046601969 0 ;
	setAttr ".r" -type "double3" 0 0 77.227915915756938 ;
	setAttr ".dla" yes;
createNode locator -n "L_childShape4" -p "L_child04";
	rename -uid "226DC933-4E21-8448-1661-D892142332C4";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 3 3 3 ;
createNode transform -n "L_child05" -p "L_guide";
	rename -uid "AA624BF6-429F-F5A4-5A16-589A848E237E";
	setAttr ".t" -type "double3" -11.932528858466094 45.260140926653825 0 ;
	setAttr ".r" -type "double3" 0 0 64.680000056393268 ;
	setAttr ".dla" yes;
createNode locator -n "L_childShape5" -p "L_child05";
	rename -uid "7A9E4CCE-45F4-9F8B-154F-4EBFD0A6C9E9";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 3 3 3 ;
createNode transform -n "L_child06" -p "L_guide";
	rename -uid "4966B911-4E31-ED75-B167-958FB1A51242";
	setAttr ".t" -type "double3" -9.120724960355437 49.760461821766398 0 ;
	setAttr ".r" -type "double3" 0 0 54.637538112930962 ;
	setAttr ".dla" yes;
createNode locator -n "L_childShape6" -p "L_child06";
	rename -uid "E37266CB-4FB8-D2BA-0877-4FB351F05A40";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 3 3 3 ;
createNode transform -n "L_child07" -p "L_guide";
	rename -uid "AD0227F0-4618-5FA9-BC38-FDBF09D0330A";
	setAttr ".t" -type "double3" -5.0808597754887037 52.88779687988513 0 ;
	setAttr ".r" -type "double3" 0 0 20.922016842689594 ;
	setAttr ".dla" yes;
createNode locator -n "L_childShape7" -p "L_child07";
	rename -uid "23AD2494-485D-E671-DA7F-28B204AAA091";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 3 3 3 ;
createNode transform -n "L_child08" -p "L_guide";
	rename -uid "7CB45686-4C5D-CD69-4DCB-C68C5ACBA14B";
	setAttr ".t" -type "double3" 0 53.928407610226785 0 ;
	setAttr ".dla" yes;
createNode locator -n "L_childShape8" -p "L_child08";
	rename -uid "06E78EAD-4409-F3B2-1CD8-C3B51B4AC5BF";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 3 3 3 ;
createNode transform -n "L_main01" -p "L_guide";
	rename -uid "CD490D21-4382-EF74-C590-ACA108C40447";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -15 21 0 ;
createNode locator -n "L_mainShape1" -p "L_main01";
	rename -uid "1E272B7F-4EEB-B95C-B9D7-7BB9EBEA5036";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 12.100000000000001 12.100000000000001 12.100000000000001 ;
createNode transform -n "L_main02" -p "L_guide";
	rename -uid "32621923-4A19-1B6F-2957-C39ACB8BA447";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -11.932528858466094 45.260140926653825 0 ;
	setAttr ".r" -type "double3" 0 0 -30.000000000000011 ;
createNode locator -n "L_mainShape2" -p "L_main02";
	rename -uid "7A49E1EC-45AB-29C6-3F69-A2AF41B9FD42";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 12.100000000000001 12.100000000000001 12.100000000000001 ;
createNode transform -n "L_main03" -p "L_guide";
	rename -uid "D4CDFFEE-4E25-6EE1-07B6-8EB8C796DF16";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 53.928407610226785 0 ;
createNode locator -n "L_main03Shape" -p "L_main03";
	rename -uid "66D797B9-4281-198C-8BF9-4EBC404B5FA7";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 12.100000000000001 12.100000000000001 12.100000000000001 ;
createNode transform -n "R_guide";
	rename -uid "2B322C4B-43D9-3B58-7849-E79B3BB578E1";
createNode transform -n "R_child01" -p "R_guide";
	rename -uid "A5767F47-4C91-C4B7-ED35-DD8AC9E1FA04";
	setAttr ".t" -type "double3" 14.843840370156158 21 0 ;
	setAttr ".r" -type "double3" 180 0 89.999999999999972 ;
	setAttr ".dla" yes;
createNode locator -n "R_childShape1" -p "R_child01";
	rename -uid "1A79B663-46B5-316E-28CB-F89240FBE9E7";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 3 3 3 ;
createNode transform -n "R_child02" -p "R_guide";
	rename -uid "0B328AE8-46F0-C08A-E9B8-FDB4A951239D";
	setAttr ".t" -type "double3" 14.809486780439361 27.759093902040199 0 ;
	setAttr ".r" -type "double3" 180 0 90 ;
	setAttr ".dla" yes;
createNode locator -n "R_childShape2" -p "R_child02";
	rename -uid "20D7578B-4BB8-71DC-ED4C-03A51099F393";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 3 3 3 ;
createNode transform -n "R_child03" -p "R_guide";
	rename -uid "88AB25D6-41C1-6D2A-B9DE-7AA000B982B8";
	setAttr ".t" -type "double3" 14.709506715988326 34.109886045120774 0 ;
	setAttr ".r" -type "double3" 180 0 95.636553315679478 ;
	setAttr ".dla" yes;
createNode locator -n "R_childShape3" -p "R_child03";
	rename -uid "B6BF5C75-4FF8-3922-4FB8-2D8D292F4172";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 3 3 3 ;
createNode transform -n "R_child04" -p "R_guide";
	rename -uid "F5F10E15-4AA0-3498-60F7-FC9969EA7083";
	setAttr ".t" -type "double3" 13.790406948949753 39.995860046601969 0 ;
	setAttr ".r" -type "double3" 180 0 102.77208408424308 ;
	setAttr ".dla" yes;
createNode locator -n "R_childShape4" -p "R_child04";
	rename -uid "33E1F076-45F4-B5BF-76CD-5BA078D9EB31";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 3 3 3 ;
createNode transform -n "R_child05" -p "R_guide";
	rename -uid "59FB13B5-4B7F-0EC8-A9A0-82B9E8C26EB1";
	setAttr ".t" -type "double3" 11.932528858466094 45.260140926653825 0 ;
	setAttr ".r" -type "double3" 180 0 115.31999994360673 ;
	setAttr ".dla" yes;
createNode locator -n "R_childShape5" -p "R_child05";
	rename -uid "11388043-425A-E8DD-BA68-19B607E45946";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 3 3 3 ;
createNode transform -n "R_child06" -p "R_guide";
	rename -uid "A470D6C7-4B41-2E31-8C61-028776C02D77";
	setAttr ".t" -type "double3" 9.120724960355437 49.760461821766398 0 ;
	setAttr ".r" -type "double3" 180 0 125.36246188706905 ;
	setAttr ".dla" yes;
createNode locator -n "R_childShape6" -p "R_child06";
	rename -uid "055337D5-4DC6-7DB3-7A56-10A9F938DC8F";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 3 3 3 ;
createNode transform -n "R_child07" -p "R_guide";
	rename -uid "0A7C7CA0-4A24-042F-9F92-578E6698099E";
	setAttr ".t" -type "double3" 5.0808597754887037 52.88779687988513 0 ;
	setAttr ".r" -type "double3" 180 0 159.0779831573104 ;
	setAttr ".s" -type "double3" 0.99999999999999989 0.99999999999999989 1 ;
	setAttr ".dla" yes;
createNode locator -n "R_childShape7" -p "R_child07";
	rename -uid "69C4015B-44E9-9788-4E55-7DA16AB64A14";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 3 3 3 ;
createNode transform -n "R_child08" -p "R_guide";
	rename -uid "5BDFA2E7-47DF-C2CB-6441-A6B4613F964B";
	setAttr ".t" -type "double3" 0 53.928407610226785 0 ;
	setAttr ".dla" yes;
createNode locator -n "R_childShape8" -p "R_child08";
	rename -uid "F9E5131F-46F4-E73C-A17D-E6B50B033B4C";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 3 3 3 ;
createNode transform -n "R_main01" -p "R_guide";
	rename -uid "C1538235-4924-8934-7F23-02B50F9E7650";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 15 21 0 ;
createNode locator -n "R_mainShape1" -p "R_main01";
	rename -uid "B15B46E2-42B1-AD3D-12A5-5484DDA6239B";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 12.100000000000001 12.100000000000001 12.100000000000001 ;
createNode transform -n "R_main02" -p "R_guide";
	rename -uid "E2B083C7-4BB5-8A15-CD06-A78008A7627C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 11.932528858466094 45.260140926653825 0 ;
	setAttr ".r" -type "double3" 0 0 29.999999999999993 ;
createNode locator -n "R_mainShape2" -p "R_main02";
	rename -uid "956939A5-417E-8EB7-657E-D5A1163FDCBA";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 12.100000000000001 12.100000000000001 12.100000000000001 ;
createNode transform -n "R_main03" -p "R_guide";
	rename -uid "2D487068-4ED5-794A-5DA8-429F7F3E6160";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 53.928407610226785 0 ;
createNode locator -n "R_main03Shape" -p "R_main03";
	rename -uid "6C48F99C-4F8D-96EB-0FFF-83981B7E6275";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 12.100000000000001 12.100000000000001 12.100000000000001 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2D065896-4F76-A8FE-5DA2-DA885293BFB8";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6F9DCCF2-49A3-C287-4D02-C9B658865A10";
	setAttr ".bsdt[0].bscd" -type "Int32Array" 0 ;
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "14957009-48B8-2DAE-41C2-72B3EE9CFE41";
createNode displayLayerManager -n "layerManager";
	rename -uid "E0691BE8-4860-32A0-8100-EC8E2D58D129";
createNode displayLayer -n "defaultLayer";
	rename -uid "733D01A0-4B38-6AD5-6220-1AA0B0EA11FC";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7BBC3B2C-4ABD-C1A3-CE7A-53B3BAA448F9";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "56C752EB-417A-8B6D-4146-0489DD0EA546";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "D02BE1DD-4284-89D1-1965-11B540E325DC";
	setAttr ".version" -type "string" "5.1.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "76AED6DF-4A37-8FCB-653F-F1BC6E1C71D3";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "8DEAC3FE-4EF6-D5B0-9967-2DBDB30FF023";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "89E5961E-4391-3EAE-08C3-D18DAF2D8B5E";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode ikSpringSolver -s -n "ikSpringSolver";
	rename -uid "1BF55FA3-47C8-072D-4E34-F39AB9680D08";
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6EBB07DF-4A79-F165-F77C-8C92804262CB";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 150 -ast 0 -aet 250 ";
	setAttr ".st" 6;
createNode network -n "L_pointMatrixWeights_meta";
	rename -uid "E1B2070B-477A-EEB1-2618-BF848CF40BCF";
createNode network -n "L_tangentMatrixWeights_meta";
	rename -uid "9B00ABCE-4492-537B-98F5-5BAB737A2F52";
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "279F5060-4B96-5F8D-0185-61B19D3570A2";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -492.85712327276036 -485.5478015293084 ;
	setAttr ".tgi[0].vh" -type "double2" 492.85712327276036 485.5478015293084 ;
	setAttr -s 24 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -92.857139587402344;
	setAttr ".tgi[0].ni[0].y" -1397.142822265625;
	setAttr ".tgi[0].ni[0].nvs" 18304;
	setAttr ".tgi[0].ni[1].x" -92.857139587402344;
	setAttr ".tgi[0].ni[1].y" -1267.142822265625;
	setAttr ".tgi[0].ni[1].nvs" 18304;
	setAttr ".tgi[0].ni[2].x" -92.857139587402344;
	setAttr ".tgi[0].ni[2].y" -1137.142822265625;
	setAttr ".tgi[0].ni[2].nvs" 18304;
	setAttr ".tgi[0].ni[3].x" -92.857139587402344;
	setAttr ".tgi[0].ni[3].y" -1007.1428833007812;
	setAttr ".tgi[0].ni[3].nvs" 18304;
	setAttr ".tgi[0].ni[4].x" -92.857139587402344;
	setAttr ".tgi[0].ni[4].y" -877.14288330078125;
	setAttr ".tgi[0].ni[4].nvs" 18304;
	setAttr ".tgi[0].ni[5].x" -92.857139587402344;
	setAttr ".tgi[0].ni[5].y" -747.14288330078125;
	setAttr ".tgi[0].ni[5].nvs" 18304;
	setAttr ".tgi[0].ni[6].x" -92.857139587402344;
	setAttr ".tgi[0].ni[6].y" -617.14288330078125;
	setAttr ".tgi[0].ni[6].nvs" 18304;
	setAttr ".tgi[0].ni[7].x" -92.857139587402344;
	setAttr ".tgi[0].ni[7].y" -487.14285278320312;
	setAttr ".tgi[0].ni[7].nvs" 18304;
	setAttr ".tgi[0].ni[8].x" -92.857139587402344;
	setAttr ".tgi[0].ni[8].y" -357.14285278320312;
	setAttr ".tgi[0].ni[8].nvs" 18304;
	setAttr ".tgi[0].ni[9].x" -92.857139587402344;
	setAttr ".tgi[0].ni[9].y" -227.14285278320312;
	setAttr ".tgi[0].ni[9].nvs" 18304;
	setAttr ".tgi[0].ni[10].x" -92.857139587402344;
	setAttr ".tgi[0].ni[10].y" -97.142860412597656;
	setAttr ".tgi[0].ni[10].nvs" 18304;
	setAttr ".tgi[0].ni[11].x" -92.857139587402344;
	setAttr ".tgi[0].ni[11].y" 32.857143402099609;
	setAttr ".tgi[0].ni[11].nvs" 18304;
	setAttr ".tgi[0].ni[12].x" -92.857139587402344;
	setAttr ".tgi[0].ni[12].y" 162.85714721679688;
	setAttr ".tgi[0].ni[12].nvs" 18304;
	setAttr ".tgi[0].ni[13].x" -92.857139587402344;
	setAttr ".tgi[0].ni[13].y" 292.85714721679688;
	setAttr ".tgi[0].ni[13].nvs" 18304;
	setAttr ".tgi[0].ni[14].x" -92.857139587402344;
	setAttr ".tgi[0].ni[14].y" 552.85711669921875;
	setAttr ".tgi[0].ni[14].nvs" 18304;
	setAttr ".tgi[0].ni[15].x" -92.857139587402344;
	setAttr ".tgi[0].ni[15].y" 682.85711669921875;
	setAttr ".tgi[0].ni[15].nvs" 18304;
	setAttr ".tgi[0].ni[16].x" -92.857139587402344;
	setAttr ".tgi[0].ni[16].y" 812.85711669921875;
	setAttr ".tgi[0].ni[16].nvs" 18304;
	setAttr ".tgi[0].ni[17].x" -92.857139587402344;
	setAttr ".tgi[0].ni[17].y" 942.85711669921875;
	setAttr ".tgi[0].ni[17].nvs" 18304;
	setAttr ".tgi[0].ni[18].x" -92.857139587402344;
	setAttr ".tgi[0].ni[18].y" 1072.857177734375;
	setAttr ".tgi[0].ni[18].nvs" 18304;
	setAttr ".tgi[0].ni[19].x" -92.857139587402344;
	setAttr ".tgi[0].ni[19].y" 32.857143402099609;
	setAttr ".tgi[0].ni[19].nvs" 18304;
	setAttr ".tgi[0].ni[20].x" -92.857139587402344;
	setAttr ".tgi[0].ni[20].y" 1202.857177734375;
	setAttr ".tgi[0].ni[20].nvs" 18304;
	setAttr ".tgi[0].ni[21].x" -92.857139587402344;
	setAttr ".tgi[0].ni[21].y" 1332.857177734375;
	setAttr ".tgi[0].ni[21].nvs" 18304;
	setAttr ".tgi[0].ni[22].x" -92.857139587402344;
	setAttr ".tgi[0].ni[22].y" 1462.857177734375;
	setAttr ".tgi[0].ni[22].nvs" 18304;
	setAttr ".tgi[0].ni[23].x" -388.57144165039062;
	setAttr ".tgi[0].ni[23].y" 32.857143402099609;
	setAttr ".tgi[0].ni[23].nvs" 18304;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
	setAttr -av -k on ".unw";
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rm";
	setAttr -k on ".lm";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -k on ".hom";
	setAttr -k on ".hodm";
	setAttr -k on ".xry";
	setAttr -k on ".jxr";
	setAttr -av -k on ".sslt";
	setAttr -k on ".cbr";
	setAttr -k on ".bbr";
	setAttr -av -k on ".mhl";
	setAttr -k on ".cons";
	setAttr -k on ".vac";
	setAttr -av -k on ".hwi";
	setAttr -k on ".csvd";
	setAttr -av -k on ".ta";
	setAttr -av -k on ".tq";
	setAttr -k on ".ts";
	setAttr -av -k on ".etmr";
	setAttr -av -k on ".tmr";
	setAttr -av -k on ".aoon";
	setAttr -av -k on ".aoam";
	setAttr -av -k on ".aora";
	setAttr -av -k on ".aofr";
	setAttr -av -k on ".aosm";
	setAttr -av -k on ".hff";
	setAttr -av -k on ".hfd";
	setAttr -av -k on ".hfs";
	setAttr -av -k on ".hfe";
	setAttr -av ".hfc";
	setAttr -av -k on ".hfcr";
	setAttr -av -k on ".hfcg";
	setAttr -av -k on ".hfcb";
	setAttr -av -k on ".hfa";
	setAttr -av -k on ".mbe";
	setAttr -k on ".mbt";
	setAttr -av -k on ".mbsof";
	setAttr -k on ".mbsc";
	setAttr -k on ".mbc";
	setAttr -k on ".mbfa";
	setAttr -k on ".mbftb";
	setAttr -k on ".mbftg";
	setAttr -k on ".mbftr";
	setAttr -k on ".mbfta";
	setAttr -k on ".mbfe";
	setAttr -k on ".mbme";
	setAttr -k on ".mbcsx";
	setAttr -k on ".mbcsy";
	setAttr -k on ".mbasx";
	setAttr -k on ".mbasy";
	setAttr -av -k on ".blen";
	setAttr -k on ".blth";
	setAttr -k on ".blfr";
	setAttr -k on ".blfa";
	setAttr -av -k on ".blat";
	setAttr -av -k on ".msaa";
	setAttr -av -k on ".aasc";
	setAttr -k on ".aasq";
	setAttr -k on ".laa";
	setAttr -k on ".fprt" yes;
	setAttr -k on ".rtfm";
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -av -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".ai_override";
	setAttr -k on ".ai_surface_shader";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -k on ".ai_volume_shader";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -av -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".ai_override";
	setAttr -k on ".ai_surface_shader";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -k on ".ai_volume_shader";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
lockNode -l 0 -lu 1;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -cb on ".macc";
	setAttr -av -cb on ".macd";
	setAttr -av -cb on ".macq";
	setAttr -av -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -av -cb on ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -av -cb on ".imfkey";
	setAttr -av -k on ".gama";
	setAttr -av -k on ".exrc";
	setAttr -av -k on ".expt";
	setAttr -av -cb on ".an";
	setAttr -cb on ".ar";
	setAttr -av -k on ".fs" 1;
	setAttr -av -k on ".ef" 10;
	setAttr -av -k on ".bfs";
	setAttr -av -cb on ".me";
	setAttr -cb on ".se";
	setAttr -av -k on ".be";
	setAttr -av -cb on ".ep";
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -av -cb on ".pff";
	setAttr -av -cb on ".peie";
	setAttr -av -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -av -cb on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -av -k on ".pram";
	setAttr -av -k on ".poam";
	setAttr -av -k on ".prlm";
	setAttr -av -k on ".polm";
	setAttr -av -cb on ".prm";
	setAttr -av -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -av -cb on ".ope";
	setAttr -av -cb on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -cb on ".hbl";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -av -k off -cb on ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off -cb on ".eeaa";
	setAttr -av -k off -cb on ".engm";
	setAttr -av -k off -cb on ".mes";
	setAttr -av -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -av -k off -cb on ".mbs";
	setAttr -av -k off -cb on ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off -cb on ".enpt";
	setAttr -av -k off -cb on ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off -cb on ".twa";
	setAttr -av -k off -cb on ".twz";
	setAttr -av -cb on ".hwcc";
	setAttr -av -cb on ".hwdp";
	setAttr -av -cb on ".hwql";
	setAttr -av -k on ".hwfr";
	setAttr -av -k on ".soll";
	setAttr -av -k on ".sosl";
	setAttr -av -k on ".bswa";
	setAttr -av -k on ".shml";
	setAttr -av -k on ".hwel";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "R_main02.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[0].dn";
connectAttr "R_child01.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[1].dn";
connectAttr "R_childShape4.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[2].dn";
connectAttr "R_child03.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[3].dn";
connectAttr "R_child06.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[4].dn";
connectAttr "R_childShape6.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[5].dn";
connectAttr "R_childShape7.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[6].dn";
connectAttr "R_childShape8.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[7].dn";
connectAttr "R_childShape1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[8].dn";
connectAttr "R_main01.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[9].dn";
connectAttr "R_child08.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[10].dn";
connectAttr "R_child02.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[11].dn";
connectAttr "R_childShape2.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[12].dn";
connectAttr "R_childShape5.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[13].dn";
connectAttr "R_child07.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[14].dn";
connectAttr "R_child05.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[15].dn";
connectAttr "R_mainShape1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[16].dn";
connectAttr "R_childShape3.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[17].dn";
connectAttr "R_child04.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[18].dn";
connectAttr "L_guide.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[19].dn";
connectAttr "R_mainShape2.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[20].dn";
connectAttr "R_main03.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[21].dn";
connectAttr "R_main03Shape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[22].dn";
connectAttr "R_guide.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[23].dn";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of matrixspine_simple.ma
